DEBUG=1
SECRET_KEY=dev-key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=saas
SQL_DATABASE=saas
SQL_USER=saas_user
SQL_PASSWORD=saas_password
SQL_HOST=db
SQL_PORT=5432

REACT_APP_API_ROOT=http://localhost:8000/api/
